*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #000;
}

#canvasRef {
    background-color: rebeccapurple;
}

.hidden {
    display: none;
}

.loading-mask {
    width: 600px;
    height: 800px;
    position: absolute;
    z-index: 10;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 36px;
}

.loading-img{
    width: 80px;
    height: 80px;
    transform-origin: center;
    animation: fly 2s infinite;
}

@keyframes fly {
    0%{
        transform: translateY(0%);
    }

    50% {
        transform: translateY(25%);
    }

    100% {
        transform: translateY(0%);
    }
    
}

.loading-img img{
    width: 100%;
    height: 100%;
}

.loading-status {
    width: 100px;
    height: 100px;
    background-color: gray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.loading-status::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: repeating-conic-gradient(from 0, aqua 0%, aqua var(--i) , transparent var(--i) ,transparent 100%);
    filter: drop-shadow(0 0 5px aqua);
}

.loading-dot{
    position: absolute;
    inset: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.loading-dot::before{
    content: "";
    width: 4px;
    height: 4px;
    background-color: aqua;
    filter: drop-shadow(0 0 5px aqua);
    border-radius: 50%;
}

.loading-text {
    position: absolute;
    inset: 4px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction {
    width: 600px;
    height: 800px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    background-color: #000;
    border: 2px solid #fff;
}

.move-keys, .shoot-keys{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 50%;
}

.move-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.move-item div:first-child{
    font-size: 1.5rem;
    font-weight: bold;
}

.move-item div:nth-child(2) {
    width: 4rem;
    height: 4rem;
    border: 2px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.25rem;
    font-size: 1.5rem;
    border-radius: 0.5rem;
}

.confirm-btn{
    border: 2px solid #fff;
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
    color: #fff;
    margin-top: 2rem;
}